@media(max-width:767px) {
	#html-body.catalog-product-view {
		#gallery {
			@apply w-full max-w-mobile lg:max-w-desktop;
			@apply relative overflow-visible aspect-square mb-14;

			&:after {
				@apply content-empty block absolute w-8 h-8 right-5 top-5 z-50;
				@apply bg-no-repeat bg-contain bg-center cursor-pointer;
				background-image: url("../images/icon-zoom.svg");
			}

			div, a {
				@apply contents;
			}

			nav {
				@apply absolute top-full left-0 w-full h-8 flex items-center justify-center gap-2 z-50;

				button {
					@apply w-2 h-2 overflow-hidden indent-4 bg-container border-none rounded-full;

					&.active {
						@apply w-3 h-3 bg-tertiary;
					}
				}
			}

			>div {
				@apply w-full h-full absolute top-0 left-0 bg-white z-40;
				@apply flex overflow-auto snap-mandatory;
				scroll-snap-type: x mandatory;
			}

			img {
				@apply snap-center;
				scroll-snap-align: center;
			}
	
			.zoom-images {
				@apply hidden !important;
			}
	
			.thumbs-wrapper {
				@apply contents !important;
			}
		}
	}
}

@media(min-width:768px) {
	#html-body.catalog-product-view {
		#gallery {
			@apply w-full max-w-mobile lg:max-w-desktop;
			@apply flex flex-wrap gap-8 mb-8;
	
			div, a {
				@apply contents;
			}

			nav {
				@apply hidden;
			}

			img {
				cursor: url("../images/icon-zoom.svg"), zoom-in;
			}
	
			[alt="main product photo"],
			#thumbs img {
				flex: 1 1 auto;
				width: calc(50% - 1rem);
			}
	
			[alt="main product photo"] {
				width: 100%;
			}
	
			.zoom-images {
				/* TODO: needs scripted closer */
				@apply fixed left-0 top-0 w-full h-full bg-white p-8;
				z-index: 2000;

				display: none !important;
	
				img {
					@apply static w-full h-full max-h-none object-contain object-center !important;
				}
			}
	
			.thumbs-wrapper {
				@apply contents !important;
			}
		}	
	}
}

.plp {
	&-embiggen {
		cursor: url("../images/icon-zoom.svg"), zoom-in;

		&-closer {
			position: absolute;
			z-index: 99;
			border: none !important;
			background-color: transparent !important;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 30px;
			height: 30px;
			right: 20px;
			top: 20px;
			padding: 0;

			span {
				display: none;
			}

			&:before {
				display: block;
				content: "";
				background-image: url("../images/icon-close.svg");
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				width: 28px;
				height: 28px;
			}
		}

		&-panel {
			flex: 1 1 auto;
			display: flex;
			flex-direction: column;
			align-items: stretch;
			justify-content: center;
			background-color: #fff;
			padding: 15px;
			position: relative;

			@media(min-width:768px) {
				padding: 30px;
			}
		}

		&-shadow {
			display: flex;
			position: fixed;
			align-items: stretch;
			justify-content: center;
			left: 0;
			top: 0;
			z-index: 2001;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.3);
			padding: 0;
		}

		&-figure {
			position: relative;
			flex: 1 1 auto;

			img {
				position: absolute;
				object-fit: contain;
				object-position: center;
				width: 100% !important;
				height: 100% !important;
			}
		}
	}
}

&[data-embiggen="open"] {
	overflow: hidden !important;
}	